
-------------------------------------------------------------------------------------



DONE!O!!O!!   q2

select * from routes r where r.airline_id in (select a.airline_id from airlines a where a.active = 'Y' and a.IATA IS NOT NULL and a.ICAO IS NOT NULL and a.callsign IS NOT NULL and a.country IS NOT NULL) and r.source_airport_id in (select distinct source_airport_id from airports p1, airports p2, routes r1 where r1.source_airport_id = p1.airport_id and r1.destination_airport_id = p2.airport_id and p1.country != p2.country) except select r2.airline, r2.airline_id, r2.source_airport, r2.source_airport_id, r2.destination_airport, r2.destination_airport_id, r2.codeshare, r2.stops, r2.equipment from routes r2 join routes r3 on r2.airline_id = r3.airline_id where r2.source_airport = r3.destination_airport and r3.source_airport = r2.destination_airport;

--------------------------------------------------------------------------------------------


