<h2><a href="./quizmachine.zip">DOWNLOAD quizmachine.zip</a></h2>

<h2>General Overview</h2>
The “Assignment 1 Quiz Machine” is a trivia based game the allows players to review chapter questions from the textbook “Game Programming All in One: Third Edition”. It allows players to select a Chapter, Unit, or the entirety of the text as the content of the game.

The player is shown one question at a time and attempts to answer it correctly - if they don’t manage to answer all the questions correctly, they are prompted to try again!

<h2>Target System and Requirements</h2>
The game currently is only planned to work on Linux distributions.
 
<h2>Story</h2>
Not applicable. 

<h2>Theme: Graphics and Sound</h2>
All screens for the game run the same background - a blue background with contrasting corners. The colour chosen for the background contrasts well with the white text colour used for the font. 

A simple seven second loop is used as the back-track for the game. Additionally, two dinging sounds have been included to indicate when an answer is correct or incorrect. 

<h2>Menus</h2>
The game has one menu after the introduction screen, prompting the user to choose what they would like to be quizzed on. They can choose individual chapters, entire units, or all available material.

<h2>Playing a Game</h2>
Upon beginning the game, the user will select what they want to be tested on (given the available options). They will then attempt to answer the multiple choice questions presented one at a time until all available questions have been exhausted. 

As the user answers questions, correct answers are counted and displayed as a ratio for the user to track their progress. At the end of the game, if the user managed to answer all questions correctly, they’re praised with a short message. Otherwise, they are encouraged to try again and achieve one hundred percent.

<h2>Characters and NPC Description</h2>
Not applicable.

<h2>Artificial Intelligence Overview</h2>
Not applicable.

<h2>Conclusion</h2>
“Assignment 1 Quiz Machine” is a simple implementation of a quiz game with an emphasis on being extendible to more information, sounds, and visuals without too much effort on the programmers end. It acts as a simple base-model while still providing the intended functionality. 
